# -*- coding: utf-8 _*_

# 2021/10/19 匯率 1 NT = 4 JP

#從鍵盤輸入要換的台幣數量
#執行幣值換算
#將換好的結果顯示到螢幕上

#從鍵盤輸入台幣的數額，並放在num的盒子裡備用
#將num這個盒子裡的數值，換成日幣
#將換好的num內容，顯示到螢幕上

num = input("請輸入要換的台幣數額:") #此時的num是一串字，無法進行運算
num = float(num) # num在float轉換後，會變成具有小數的數字
num = num*4.0
print("轉成日幣，可以獲得:",num)
