# -*- coding: utf-8 -*-
"""
#-------------
#這是一個把民國年轉成西元年的程式
#日期:2021/10/26
#作者:Kevin
#-------------
"""
#以上，因為放在程式的最前面，所以被當作解釋程式的HereDoc

a="""Hello

lo
Kitty
"""
print(a)

# 1. 從鍵盤輸入民國年
# 2. 透過運算，將民國年轉成西元年
# 3. 把轉換的結果顯示到螢幕上
year = input()
# 110 --> 2021 --> 2021-110=1911
year = year + 1911 #這個轉換過的year，是西元年
print("轉換後，西元年是:",year)








